<!DOCTYPE html>
<html>
    <head>
        <title>cats</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--header-->
        <nav class="header">
            <span class="logo">Cat club</span>
            <ul>
                <li>cat eating</li>
                <li>variety</li>
            </ul>
        </nav>
        <!--banner-->
        <div class="banner">
            <h1>cat</h1>
            <h2>meow meow</h2>
        </div>

        <!--mv-->
        <div class="mv">
            <h1>cat eating</h1>

        </div>
        <div class="video-container">
            <div class="video-info">
                <h2></h2>
                <p></p>
            </div>
            <div class="video-youtube">
                <iframe width="660" height="415" src="https://www.youtube.com/embed/4i7HUM0-zqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="video-thumbnails">
                <img src="./ing/OIP (1).jpg" data-video-id="oQFoGcMQ2a4" alt="eating mouse" data-description="cat">
                <img src="./ing/R (1).jpg" data-video-id="jAmz1gEAJVY" alt="yummy" data-description="cat">
                <img src="./ing/OIP.jpg" data-video-id="jX6V6MBbER4" alt="the fish" data-description="cat">
            </div>
            </div>
        <!-- about -->
        <div class="about">
            <h1>variety</h1>
        </div>
        <div class="aboutcards">
            <div class="cards-container">
                <div class="col">
                <img class="mempic" src="./ing/800px-Gustav_chocolate.jpg" alt="jungkook profile picture">
                <h3>Abyssinian</h3>
                <p>short</p>
                <a href="https://en.wikipedia.org/wiki/Abyssinian_cat target="_blank>Know More</a>
                </div>

                <div class="col">
                <img class="mempic" src="./ing/EC_Recknagel_Annakurnikoova_ACS_gs_24.jpg" alt="jungkook profile picture">
                <h3>American Curl</h3>
                <p>Semi-long</p>
                <a href="https://en.wikipedia.org/wiki/American_Curl" target="_blank">Know More</a>
                </div>

                <div class="col">
                <img class="mempic" src="./ing/800px-American_Shorthair.jpg" alt="jungkook profile picture">
                <h3>American Shorthair</h3>
                <p>short</p>
                <a href="https://en.wikipedia.org/wiki/American_Shorthair" target="_blank">Know More</a>
                </div>

                <div class="col">
                    <img class="mempic" src="./ing/800px-Paintedcats_Red_Star_standing.jpg" alt="jungkook profile picture">
                    <h3>Bengal</h3>
                    <p>short</p>
                    <a href="https://en.wikipedia.org/wiki/Bengal_cat" target="_blank">Know More</a>
                    
                </div>

                <div class="col">
                    <img class="mempic" src="./ing/Tiffanie_at_cat_show.jpg" alt="jungkook profile picture">
                    <h3>Asian Semi-longhair</h3>
                    <p>semi-long</p>
                    <a href="https://en.wikipedia.org/wiki/Asian_Semi-longhair" target="_blank">Know More</a>
                </div>

                <div class="col">
                        <img class="mempic" src="./ing/Japanese_Bobtail_looking_like_Manx.jpg" alt="jungkook profile picture">
                        <h3>Manx</h3>
                        <p>all</p>
                        <a href="https://en.wikipedia.org/wiki/Manx_cat" target="_blank">Know More</a>
                </div>
            </div>
        </div>

        <!--contact-->
        <div class="contact">
            <h1>contact</h1>
        </div>
        <!--contact conainer-->
        <div class="contact-conainer">
            <!--image-->
            <div class="image-container">
                <img src="./ing/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s800-c85.webp" alt="cat contact">
            </div>
            <!--form-->
            <div class="form-container">
                <!--map-->
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5219.021829806282!2d114.1742052313173!3d22.338304109481864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34040731464f1e7f%3A0xfd4f7b8a34403120!2z5Y-I5LiA5Z-O!5e0!3m2!1szh-TW!2shk!4v1685345320243!5m2!1szh-TW!2shk" width="600" height="490" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                <form>
                    <h2>join Cat club</h2>
                    <!--Name-->
                    <label form="name">Name</label>
                    <input type="text" id="name" name="name" required>
                    <!--Email-->
                    <label form="email">Email</label>
                    <input type="text" id="email" name="email" required>
                     <!-- Gender -->
                     <lable>Gender</lable>
                    <div class="gender">
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">M</label>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">F</label>
                        <input type="radio" id="not-tell" name="gender" value="not-tell">
                        <label for="not-tell">Prefer not to tell</label>
                    </div>
                    <!-- Date of Birth -->
                        <label for="dob">Date of Birth</label>
                        <input type="date" id="dob" name="dob">
                    <!-- Comments -->
                        <label for="comments">Share anything about BTS!</label>
                        <textarea id="comments" name="comments" row="4" cols="50"></textarea>
                   <!-- Submit -->
                        <input type="submit" value="Submit">
                     </form>
                  </div>
                  </div>
            </div>
        </div>        
            <script type="text/javascript" src="./script.js"></script>
     </body>
</html>